{
  "name": "hr-ai-agent",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx ts-node index.ts",
    "seed": "npx ts-node seed-database.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@langchain/anthropic": "^0.3.3",
    "@langchain/langgraph": "^0.2.9",
    "@langchain/langgraph-checkpoint-mongodb": "^0.0.3",
    "@langchain/mongodb": "^0.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "langchain": "^0.3.2",
    "mongodb": "^6.9.0",
    "zod": "^3.23.8"
  }
}
